# smallbox-api

./: README.md  pom.xml
src/main/kotlin/cn/itbk/smallbox/: SmallBoxApplication.kt
src/main/kotlin/cn/itbk/smallbox/api/: AppAPI.kt  AppApI.kt  AppApi.kt  AppletAPI.kt  AppletApI.kt  AppletApi.kt  CarouselAPI.kt  CategoryAPI.kt  IndexAPI.kt  TestApi.kt  UserAPI.kt
src/main/kotlin/cn/itbk/smallbox/api/param/: EmailLoginParam.kt  EmailRegisterParam.kt  LoginParam.kt  ThirdLoginParam.kt  UserLoginParam.kt  UserRegisterParam.kt  UserUpdateParam.kt
src/main/kotlin/cn/itbk/smallbox/api/vo/: IndexVo.kt  UserVo.kt
src/main/kotlin/cn/itbk/smallbox/common/: Constants.kt  ResponseResultHandler.kt  ResultEnum.kt  SmallBoxException.kt  SmallBoxExceptionHandler.kt
src/main/kotlin/cn/itbk/smallbox/config/: MPConfig.kt  ThreadPoolConfig.kt  WebAppConfig.kt
src/main/kotlin/cn/itbk/smallbox/config/annotation/: AllOpen.kt  NoArg.kt  ResponseResult.kt
src/main/kotlin/cn/itbk/smallbox/config/interceptor/: ResponseResultInterceptor.kt
src/main/kotlin/cn/itbk/smallbox/config/satoken/: SaTokenConfigure.kt  StpInterfaceImpl.kt
src/main/kotlin/cn/itbk/smallbox/domain/: AppUpdate.kt  Applet.kt  Appupdate.kt  Carousel.kt  Category.kt  Index.kt  Permissions.kt  Role.kt  User.kt  UserLocalAuth.kt  UserThirdAuth.kt
src/main/kotlin/cn/itbk/smallbox/dto/: GoodsDto.kt
src/main/kotlin/cn/itbk/smallbox/mapper/: AppUpdateMapper.kt  AppletMapper.kt  AppupdateMapper.kt  CarouselMapper.kt  CategoryMapper.kt  IndexMapper.kt  PermissionsMapper.kt  RoleMapper.kt  UserLocalAuthMapper.kt  UserMapper.kt  UserThirdAuthMapper.kt
src/main/kotlin/cn/itbk/smallbox/service/: CarouselService.kt  CategoryService.kt  IAppletService.kt  ICategoryService.kt  IEmailService.kt  IUserService.kt  UserLocalAuthService.kt  UserThirdAuthService.kt
src/main/kotlin/cn/itbk/smallbox/service/impl/: AppletServiceImpl.kt  CarouselServiceImpl.kt  CategoryServiceImpl.kt  EmailServiceImpl.kt  UserLocalAuthServiceImpl.kt  UserServiceImpl.kt  UserThirdAuthServiceImpl.kt
src/main/kotlin/cn/itbk/smallbox/util/: HttpContextUtil.kt  Result.kt  ResultGenerator.kt
src/main/resources/: application.yml  mail.setting  sendCode.html
src/main/resources/mapper/: AppletMapper.xml  AppupdateMapper.xml  CarouselMapper.xml  CategoryMapper.xml  IndexMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserLocalAuthMapper.xml  UserMapper.xml  UserThirdAuthMapper.xml
src/test/kotlin/cn/itbk/smallbox/: SmallboxApplicationTests.kt
src/test/kotlin/cn/itbk/smallbox/service/impl/: UserServiceImplTest.kt
